xml version="1.0" encoding="UTF-8"?>
<svg width="256" height="256" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="LoAI">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#9ad8ff"/>
      <stop offset="1" stop-color="#2b6cb0"/>
    </linearGradient>
  </defs>
  <circle cx="128" cy="128" r="118" fill="#0d1d36" stroke="url(#g)" stroke-width="8"/>
  <text x="50%" y="54%" text-anchor="middle" font-family="Inter,Segoe UI,system-ui,sans-serif" font-weight="700" font-size="68" fill="#e8eef6">LoAI</text>
  <text x="50%" y="73%" text-anchor="middle" font-family="Inter,Segoe UI,system-ui,sans-serif" font-size="16" fill="#9ab0c6">Verified • 2024-0414-001</text>
</svg>
